{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "declaration": false,
    "types": ["vite/client", "@playwright/test"]
  },
  "include": ["src", "e2e", "vite.config.ts", "playwright.config.ts"],
  "exclude": ["dist", "node_modules"]
}
