{
  "name": "@effector/router-docs",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@iconify-json/logos": "1.2.11",
    "@resvg/resvg-js": "^2.6.2",
    "@unocss/preset-icons": "66.7.5",
    "satori": "^0.28.0",
    "unocss": "66.6.4",
    "vite": "catalog:",
    "vitepress": "catalog:"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "typecheck": "tsc -p snippets/tsconfig.json && tsc -p snippets/tsconfig.solid.json && tsc -p snippets/tsconfig.expected.json",
    "check-links": "node ../scripts/check-doc-links.mjs"
  },
  "dependencies": {
    "vue": "catalog:"
  },
  "version": "0.0.1"
}
